/*!
 * Bootstrap v5.0.2 (https://getbootstrap.com/)
 * Copyright 2011-2021 The Bootstrap Authors
 * Copyright 2011-2021 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */

// scss-docs-start import-stack
// Configuration
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
@import "colorVariables";
@import "functions";
@import "variables";
@import "mixins";
@import "utilities";

// Layout & components

@import "root";
@import "reboot";
@import "type";
@import "images";
@import "containers";
@import "grid";
@import "container-grid";
@import "tables";
@import "forms";
@import "buttons";
@import "transitions";
@import "dropdown";
@import "button-group";
@import "nav";
@import "navbar";
@import "card";
@import "accordion";
@import "breadcrumb";
@import "pagination";
@import "badge";
@import "alert";
@import "progress";
@import "list-group";
@import "close";
@import "toasts";
@import "modal";
@import "tooltip";
@import "popover";
@import "carousel";
@import "spinners";
@import "offcanvas";

// Helpers
@import "helpers";

// Utilities
@import "utilities/api";
// scss-docs-end import-stack

//Custom CSS
* {
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
section {
  margin-bottom: 70px;
}

.bg-light {
  background-color: #fff !important;
}
.brand-icon-text {
  font-style: normal;
  font-size: 24px;
  color: $primary;
  text-decoration: none;
}

header{
  border-bottom: 1px solid #e9ecef;
  .navbar {
    .navbar-nav {
      li.nav-item {
        a {
          &.nav-link {
            text-decoration: none;
            color: $gray-900;
            padding: 0 1rem;
            letter-spacing: 1px;
            font-weight: 400;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }

      li.active {
        a {
          &.nav-link {
            color: $primary;
          }
        }
      }
    }
  }

}
.hero-container{
  .row{
    div:nth-child(1){
      padding-left: 3rem;
    }
    div:nth-child(2){
      padding-right: 1.5rem;
    }
  }
  padding-top: 3rem;
  h1{
    margin-bottom: 1rem;
  }
  p{
    margin-bottom: .5rem;
  }
  .hero-image-container{
    width: 520px;
    height: 400px;
    img{
      width: 520px;
      height: 400px;
    }
  }
}
.img-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.img-contain {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.booking-card{
  padding: 70px;
}
.card {
  &.bordered {
    border: 1px solid $gray-200;
  }
  border-radius: 15px;
  .tag {
    background-color: $cyan;
    color: $white;
    min-height: 30px;
    top: 0;
    right: 0;
    border-radius: 0 15px;
    position: absolute;
    z-index: 3;
    padding: 0.25rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    span {
      font-weight: 300;
    }
  }
  .img-wrapper {
    height: 100%;
    margin: 0;
    border-radius: 15px;
    overflow: hidden;
  }
  .meta-wrapper {
    margin-top: 1rem;
    a {
      text-decoration: none;
    }
    h5 {
      font-size: 1.125rem;
      margin-bottom: 2px;
    }
    span {
      font-size: 0.875rem;
    }
    &:hover {
      a {
        text-decoration: underline;
      }
    }
  }
  &.card-categories {
    overflow: hidden;
    &::after {
      transform: scale(1.1);
      transition: 0.5s transform ease-in-out;
    }
    .img-wrapper {
      img {
        transform: scale(1.1);
        transition: 0.25s transform ease-in-out;
      }
    }
    &:hover {
      .img-wrapper {
        img {
          transform: scale(1);
        }
      }
      &:after {
        transform: scale(1);
      }
    }
  }
  &.card-featured {
    overflow: hidden;
    cursor: pointer;
    height: 100%;
    &::after {
      position: absolute;
      content: "";
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      transform: scale(1.1);
      transition: 0.5s transform ease-in-out;
      z-index: 2;
      @include gradient-y(rgba($black, 0), rgba($black, 0.51), 0, 100%);
    }
    .img-wrapper {
      z-index: 1;
      margin: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      transform: scale(1.1);
      transition: 0.25s transform ease-in-out;
    }
    .meta-wrapper {
      z-index: 4;
      color: $white;
      padding: 20px;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      transform: translateY(0);
      transition: 0.3s transform ease-in-out;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
    }
    &:hover {
      .meta-wrapper {
        transform: translateY(-10px);
        a {
          text-decoration: underline;
        }
      }
      &:after {
        transform: scale(1);
      }
      .img-wrapper {
        transform: scale(1);
      }
    }
  }
}
.card-featured-img {
  overflow: hidden;
  &::after {
    transform: scale(1.1);
    transition: 0.5s transform ease-in-out;
  }
  .img-wrapper {
    img {
      transform: scale(1.1);
      transition: 0.25s transform ease-in-out;
    }
  }
  &:hover {
    .img-wrapper {
      img {
        transform: scale(1);
      }
    }
    &:after {
      transform: scale(1);
    }
  }
}
.detail-description {
  p {
    color: $gray-500;
  }
  img {
    margin: auto;
  }
}
.testi-hero,
.testi-hero img {
  width: 365px;
  height: 500px;
}
.booking-information, .payment-information{
  .row{
    .one-booking{
      padding-right: 80px;
    }
    .two-booking{
      padding-left: 80px;
    }
  }
}
.footer {
  .row{
    div:nth-child(2){
      margin-left: 3rem;
    }
    div:nth-child(3){
      margin-left: 3rem;
    }
  }
  padding-top: 50px;
  border-top: 1px solid $gray-200;
  .list-group-item {
    padding: 0.3125rem 0;
    border: 0;
    a,
    span {
      color: $gray-500;
      text-decoration: none;
      font-weight: 300;
    }
    a {
      @include hover-focus {
        color: $gray-900;
      }
    }
  }
  .copyright {
    margin-top: 50px;
    color: $gray-500;
  }
}
.testi-img-container{
  margin-right: 70px;
}
.testi-content{
  h4{
    padding-top: 0;
    margin-bottom: 40px;
  }
}
// Responsive Tablet

@media (max-width: 991.98px) { 
  header{
    .navbar {
      .navbar-nav {
        li.nav-item {
          a {
            &.nav-link {
              padding: .2rem .1rem;
  
            }
          }
        }
      }
    }
  }
  .hero-container{
    .row{
      div:nth-child(1){
        padding-left: 1rem;
      }
      div:nth-child(2){
        padding-right: 0;
      }
    }
    .hero-image-container{
      width: 380px;
      height: 400px;
      img{
        width: 380px;
        height: 400px;
      }
    }
  }
  .container-mostpicked, .container-category, .container-activity{
    .item.column-4, .item.column-3{
      grid-column-end: span 6;
    }

  }
  .booking-information, .payment-information{
    margin-bottom: 30px;
    .row{
      justify-content: normal !important;
      .one-booking{
        padding-right: 0;
      }
      .two-booking{
        padding-left: 12px;
      }
    }
  }
  .card{
    .tag{
      padding: .3rem  .7rem;
    }
  }
  .testi-hero,
  .testi-hero img {
    width: 300px;
    height: 400px;
  }
  .testi-img-container{
    margin-right: 0;
  }
  .footer{
    .row{
      div:nth-child(1){
        width: 500px;
      }
      div:nth-child(2){
        margin-left:0;
      }
      div:nth-child(3){
        margin-left: 0;
      }
      div:nth-child(4){
        margin-left: 0;
        padding-top: .8rem;
      }
    }
  }
 }


// RESPONSIVE Mobile //

@media (max-width: 575.98px) { 
  section{
    margin-bottom: 30px;
  }
  .booking-card{
    padding: 35px;
  }
  .hero-container{
    padding-top: 1rem;
    h1{
      margin-bottom: .5rem;
    }
    p{
      margin-bottom: .5rem;
    }
    .hero-image-container{
      width: 320px;
      height: 250px;
      img{
        width: 320px;
        height: 250px;
      }
    }
  }
  .container-mostpicked, .container-category, .container-activity{
    .item.column-4, .item.column-3{
      grid-column-end: span 12;
    }

  }
  .container-detail{
    .item.column-7, .item.column-5{
      grid-column-end: span 12;
    }
  }
.testi-hero,
.testi-hero img {
  width: 335px;
  height: 450px;
}
.testi-img-container{
  margin-right: 0;
  padding-top: 30px;
}
.testi-content{
  margin-bottom: 30px;
  h4{
    padding-top: .7rem;
    margin-bottom: 15px;
  }
}
.booking-information, .payment-information{
  margin-bottom: 30px;
  .row{
    justify-content: normal !important;
    .one-booking{
      padding-right: 0;
    }
    .two-booking{
      padding-left: 12px;
    }
  }
}
.footer{
  .row{
    div:nth-child(2){
      margin-left:0;
    }
    div:nth-child(3){
      margin-left: 0;
    }
  }
}
header{
  .navbar {
    .navbar-nav {
      li.nav-item {
        a {
          &.nav-link {
            padding: .2rem .1rem;

          }
        }
      }
    }
  }
}
}
// End Of Responsive
